variable labels municipio 'Município de localização do estabelecimento'.
variable labels cnae95classe 'Classe de Atividade Econômica segundo a classificação CNAE/95 (CNAE 1.0, revisada em 2002) (614 categorias)'.
variable labels vinculoativo3112 'Indicador de vínculo ativo em 31/12'.
variable labels tipovinculo 'Tipo de vínculo empregatício'.
variable labels motivodesligamento 'Causa do desligamento'.
variable labels mesdesligamento 'Mês Desligamento'.
variable labels indvinculoalvara 'Indicador de trabalhador com Alvará Judicial'.
variable labels tipoadmissao 'Tipo de admissão'.
variable labels tiposalario 'Tipo Salário'.
variable labels cbo94ocupacao 'Classificação Brasileira de Ocupações, criada em 1994'.
variable labels escolaridadeapos2005 'Grau de instrução '.
variable labels sexotrabalhador 'Sexo'.
variable labels nacionalidade 'Nacionalidade'.
variable labels racacor 'Raça e Cor do Trabalhador'.
variable labels indportadordefic 'Indicador se o empregado/servidor de portador de deficiência habilitado ou beneficiário reabilitado'.
variable labels tamanhoestabelecimento 'Tamanho do estabelecimento - empregados ativos em 31/12 (10 categorias)'.
variable labels naturezajuridica 'NAT JURIDICA Natureza Jurídica (CONCLA/2002) - a partir da RAIS2008'.
variable labels indceivinculado 'Indicador se o empregado/servidor esta ligado a CEI vinculado'.
variable labels tipoestab 'Tipo de estabelecimento'.
variable labels indestabparticipapat 'Indicador de estabelecimento pertencente ao PAT'.
variable labels indsimples 'Indicador de optante pelo SIMPLES'.
variable labels dataadmissaodeclarada 'Dt de ADMISSAO do trabalhador '.
variable labels vlremunmedianom 'Remuneração do trabalhador em dezembro (valor nominal)'.
variable labels vlremunmediasm 'Remuneração de dezembro em salários mínimos (quando acumulada representa massa salarial)'.
variable labels vlremundezembronom 'Remuneração média do trabalhador (valor nominal)'.
variable labels vlremundezembrosm 'Remuneração média do ano em salários mínimos (quando acumulada representa massa salarial)'.
variable labels tempoemprego 'Tempo de emprego do trabalhador (quando acumulada representa a soma dos meses)'.
variable labels qtdhoracontr 'Quantidade de horas contratuais por semana'.
variable labels vlultimaremuneracaoano 'Ultima Remuneração do trabalhador  (valor nominal)'.
variable labels vlsalariocontratual 'Salário Contratual do trabalhador  (valor nominal)'.
variable labels pis 'Pis ou Pasep do trabalhador'.
variable labels datadenascimento 'Dt de nascimento do trabalhador'.
variable labels numeroctps 'Número CTPS do trabalhador'.
variable labels cpf 'CPF do trabalhador'.
variable labels ceivinculado 'CEI VINCULADO DO ESTABELECIMENTO'.
variable labels cnpjcei 'Identificador do estabelecimento'.
variable labels cnpjraiz 'Oito primeiros digitos do CNPJ'.
variable labels nometrabalhador 'Nome do trabalhador'.
variable labels cboocupacao2002 'Classificação Brasileira de Ocupações, criada em 2002 - atualizada em 23/08/2004'.
variable labels cnae20classe 'Classe de Atividade Econômica, segundo classificação CNAE - versão 2.0'.
variable labels cnae20subclasse 'Subclasse de Atividade Econômica, segundo classificação CNAE - versão 2.0'.
variable labels tipodefic 'Tipo de deficiência/Beneficiário habilitado'.
variable labels causaafastamento1 'Causa do primeiro afastamento do empregado/servidor no ano-base'.
variable labels diainiaf1 'Dia inicio do afastamento 1'.
variable labels mesiniaf1 'Mês de inicio do afastamento 1'.
variable labels diafimaf1 'Dia fim do afastamento 1'.
variable labels mesfimaf1 'Mês do fim do afastamento 1'.
variable labels causaafastamento2 'Causa do segundo afastamento do empregado/servidor no ano-base'.
variable labels diainiaf2 'Dia inicio do afastamento 2'.
variable labels mesiniaf2 'Mês de inicio do afastamento 2'.
variable labels diafimaf2 'Dia fim do afastamento 2'.
variable labels mesfimaf2 'Mês do fim do afastamento 2'.
variable labels causaafastamento3 'Causa do terceiro afastamento do empregado/servidor no ano-base'.
variable labels diainiaf3 'Dia inicio do afastamento 3'.
variable labels mesiniaf3 'Mês de inicio do afastamento 3'.
variable labels diafimaf3 'Dia fim do afastamento 3'.
variable labels mesfimaf3 'Mês do fim do afastamento 3'.
variable labels qtddiasafastamento 'Quantidade total de dias de afastamento do empregado/servidor no ano-base'.
variable labels idade 'Idade do trabalhador'.
variable labels diadedesligamento 'Dia de desligamento do vinculo'.
value labels vinculoativo3112
0 'Não'
1 'Sim'.
value labels tipovinculo
10 'Trabalhador urbano vinculado a empregador pessoa jurídica por contrato de trabalho regido pela CLT, por prazo indeterminado.'
15 'Trabalhador urbano vinculado a empregador pessoa física por contrato de trabalho regido pela CLT, por prazo indeterminado.'
20 'Trabalhador rural vinculado a empregador pessoa juridica por contrato de trabalho regido pela Lei nr. 5.889/73, por prazo indeterminado.'
25 'Trabalhador rural vinculado a empregador pessoa física por contrato de trabalho regido pela Lei nr. 5.889/73, por prazo indeterminado.'
30 'Servidor regido pelo Regime Jurídico Único (federal, estadual e municipal) e militar, vinculado a Regime Próprio de Previdência'
31 'Servidor regido pelo regime Jurídico Único (federal, estadual e municipal) e militar, vinculado ao Regime Geral de Previdência Social'
35 'Servidor publico não-efetivo (demissível ad nutum ou admitido por legislação especial, não regido pela CLT).'
40 'Trabalhador avulso (trabalho administrado pelo sindicato da categoria ou pelo órgão gestor de mão de obra) para o qual é devido depósito de FGTS - CF 88, art. 7, inciso III.'
50 'Trabalhador temporário, regido pela Lei nr. 6.019, de 3 de janeiro de 1974.'
55 'Aprendiz contratado nos termos do art. 428 da CLT, regulamentado pelo Decreto nº 5.598, de 1º de dezembro de 2005'
60 'Trabalhador urbano vinculado a empregador pessoa jurídica por contrato de trabalho regido pela CLT, por tempo determinado ou obra certa.'
65 'Trabalhador urbano vinculado a empregador pessoa física por contrato de trabalho regido pela CLT, por tempo determinado ou obra certa.'
70 'Trabalhador rural regido pela CLT vinculado a pessoa juridica por t...'
75 'Trabalhador rural regido pela CLT vinculado a pessoa fisica por tem...'
80 'Diretor sem vínculo empregatício para o qual a empresa/entidade tenha optado por recolhimento ao FGTS ou Dirigente Sindical.'
90 'Contrato de Trabalho por Prazo Determinado, regido pela Lei nr. 9.601, de 21 de janeiro de 1998.'
95 'Contrato de Trabalho por Tempo Determinado, regido pela Lei nr. 8.745, de 9 de dezembro de 1993, com a redação dada pela Lei nr. 9.849, de 26 de outubro de 1999.'
96 'Contrato de trabalho por tempo determinado, regido por Lei Estadual'
97 'Contrato de trabalho por tempo determinado, regido por Lei Municipal'.
value labels motivodesligamento
10 'Rescisão com justa causa por iniciativa do empregador ou servidor demitido'
11 'Rescisão sem justa causa por iniciativa do empregador.'
12 'Término do contrato de trabalho.'
20 'Rescisão com justa causa por iniciativa do empregado (rescisão indireta).'
21 'Rescisão sem justa causa por iniciativa do empregado ou exoneração a pedido'
22 'Posse em outro cargo inacumulável (específico para servidor público)'
30 'Transferência de empregado entre estabelecimentos da mesma empresa ou para outra empresa, com ônus para a cedente'
31 'Transferência de empregado entre estabelecimentos da mesma empresa ou para outra empresa, sem ônus para a cedente'
32 'Readaptação ou redistribuição (específico para servidor publico)'
33 'Cessão'
40 'Mudança de regime trabalhista.'
50 'Reforma de militar para a reserva remunerada.'
60 'Falecimento.'
62 'Falecimento decorrente de acidente do trabalho típico (que ocorre no exercício de atividades profissionais a serviço da empresa)'
63 'Falecimento decorrente de acidente do trabalho de trajeto (ocorrido no trajeto residência-trabalho-residência)'
64 'Falecimento decorrente de doença profissional.'
70 'Aposentadoria por tempo de serviço, com rescisão contratual.'
71 'Aposentadoria por tempo de serviço, sem rescisão contratual.'
72 'Aposentadoria por idade, com rescisão contratual.'
73 'Aposentadoria por invalidez, decorrente de acidente do trabalho.'
74 'Aposentadoria por invalidez, decorrente de doença profissional.'
75 'Aposentadoria compulsória.'
76 'Aposentadoria por invalidez, exceto a decorrente de doença profissional ou acidente do trabalho.'
78 'Aposentadoria por idade, sem rescisão contratual.'
79 'Aposentadoria especial, com rescisão contratual.'
80 'Aposentadoria especial, sem rescisão contratual.'
0 'Não desligado no ano'.
value labels mesdesligamento
0 'Não desligado ano'
1 'Janeiro'
2 'Fevereiro'
3 'Março'
4 'Abril'
5 'Maio'
6 'Junho'
7 'Julho'
8 'Agosto'
9 'Setembro'
10 'Outubro'
11 'Novembro'
12 'Dezembro'.
value labels indvinculoalvara
1 'Sim'
0 'Não'.
value labels tipoadmissao
1 'Admissão de empregado no prim emprego ou nomeação de servidor em caráter efe ou em comissão, no prim emprego - Atualizada na RAIS/2006'
2 'Admissão de empregado com emprego anterior (reemprego) ... - Atualizada na RAIS/2006'
3 'Transf. de empreg. oriundo de estab. da mesma empr. ..., com ônus p/ a cedente - Atualiz. na RAIS'
4 'Transf. de empreg. oriundo de estab. da mesma empr. ..., sem ônus p/ a cedente - Atualiz. na RAIS'
5 'Reintegração'
6 'Reversão, readaptação ou redistribuição (específico para servidor público)'
7 'Reversão ou readaptação (específico para servidor público)'
8 'Requisição'
9 'Exercício provisório ou exercício descentralizado de servidor oriundo do mesmo órgão/entidade ou de outro órgão/entidade'
10 'Outros casos Não previstos, inclusive encerramento de ativ.,baixa, ...'
0 'Não admitido no ano'.
value labels tiposalario
1 'Mensal'
2 'Quinzenal'
3 'Semanal'
4 'Diário'
5 'Horário'
6 'Tarefa'
7 'Outros'.
value labels escolaridadeapos2005
1 'Analfabeto'
2 'Até o 5ª ano Incompleto do Ensino Fundamental'
3 '5ª ano Completo do Ensino Fundamental'
4 'Do 6ª ao 9ª ano Incompleto do Ensino Fundamental'
5 'Ensino Fundamental Completo'
6 'Ensino Médio Incompleto'
7 'Ensino Médio Completo'
8 'Educação Superior Incompleta'
9 'Educação Superior Completa'
10 'Mestrado Completo'
11 'Doutorado Completo'.
value labels sexotrabalhador
1 'Masculino'
2 'Feminino'.
value labels nacionalidade
10 'Brasileira'
20 'Naturalidade Brasileira'
21 'Argentina'
22 'Boliviana'
23 'Chilena'
24 'Paraguaia'
25 'Uruguaia'
26 'Venezuelano'
27 'Colombiano'
28 'Peruano'
29 'Equatoriano'
34 'Canadense'
35 'Espanhola'
36 'Norte-Americana'
37 'Francesa'
38 'Suíça'
39 'Italiana'
40 'Haitiano'
41 'Japonesa'
45 'Portuguesa'
48 'Outras Latino-Americanas'
49 'Outras Asiáticas'
51 'Outros Europeus'
60 'Angolano'
62 'Sul-Africano'
70 'Outros Africanos'
80 'Outros'.
value labels racacor
1 'Indigena'
2 'Branca'
4 'Preta'
6 'Amarela'
8 'Parda'
9 'N/I'.
value labels indportadordefic
1 'Sim'
0 'Não'.
value labels tamanhoestabelecimento
1 'Zero'
2 'Até 4'
3 'De 5 até 9'
4 'De 10 até 19'
5 'De 20 até 49'
6 'De 50 até 99'
7 'De 100 até 249'
8 'De 250 até 499'
9 'De 500 até 999'
10 '1000 OU MAIS'.
value labels naturezajuridica
1015 'Órgão Público do Poder Executivo Federal'
1023 'Órgão Público do Poder Executivo Estadual ou do Distrito Federal'
1031 'Órgão Público do Poder Executivo Municipal'
1040 'Órgão Público do Poder Legislativo Federal'
1058 'Órgão Público do Poder Legislativo Estadual ou do Distrito Federal'
1066 'Órgão Público do Poder Legislativo Municipal'
1074 'Órgão Público do Poder Judiciário Federal'
1082 'Órgão Público do Poder Judiciário Estadual'
1104 'Autarquia Federal'
1112 'Autarquia Estadual ou do Distrito Federal'
1120 'Autarquia Municipal'
1139 'Fundação Federal'
1147 'Fundação Estadual ou do Distrito Federal'
1155 'Fundação Municipal'
1163 'Órgão Público Autônomo Federal'
1171 'Órgão Público Autônomo Estadual ou do Distrito Federal'
1180 'Órgão Público Autônomo Municipal'
1198 'Comissão Polinacional'
1201 'Fundo Público'
1210 'Associação Pública'
2011 'Empresa Pública'
2038 'Sociedade de Economia Mista'
2046 'Sociedade Anônima Aberta'
2054 'Sociedade Anônima Fechada'
2062 'Sociedade Empresária Limitada'
2070 'Sociedade Empresária em Nome Coletivo  - a partir da RAIS2008'
2076 'Sociedade Empresária em Nome Coletivo  - até a RAIS2007'
2089 'Sociedade Empresária em Comandita Simples'
2097 'Sociedade Empresária em Comandita por Ações'
2100 'Sociedade Mercantil de Capital e Indústria'
2119 'Sociedade Civil'
2127 'Sociedade em Conta de Participação'
2135 'Empresário (Individual)'
2143 'Cooperativa'
2151 'Consórcio de Sociedades'
2160 'Grupo de Sociedades'
2178 'Estabelecimentos, no Brasil, de Sociedade Estrangeira'
2194 'Estabelecimento, no Brasil, de Empresa Binacional Argentino-Brasileira'
2208 'Entidade Binacional Itaipu (Desativado)'
2216 'Empresa Domiciliada no Exterior'
2224 'Clube/Fundo de Investimento'
2232 'Sociedade Simples Pura'
2240 'Sociedade Simples Limitada'
2259 'Sociedade Simples em Nomes Coletivo'
2267 'Sociedade Simples em Comandita Simples'
2275 'Empresa Binacional'
2283 'Consórcio de Empregadores'
2291 'Consórcio Simples'
3034 'Serviço Notarial e Registral (Cartório)'
3042 'Organização Social (Desativado)'
3050 'Organização da Sociedade Civil de Interesse Público (Oscip) (Desativado)'
3069 'Fundação Privada'
3077 'Serviço Social Autônomo'
3085 'Condomínio Edifícios'
3093 'Unidade Executora (Programa Dinheiro Direto na Escola) (Desativado)'
3107 'Comissão de Conciliação Prévia'
3115 'Entidade de Mediação e Arbitragem'
3123 'Partido Político'
3130 'Entidade Sindical  - utilizada na RAIS 2008 e 2009'
3131 'Entidade Sindical  - até a RAIS 2007 e a partir de 2010'
3204 'Estabelecimentos, no Brasil, de Fundação ou Associação Estrangeiras'
3212 'Fundação ou Associação Domiciliada no Exterior'
3220 'Organização Religiosa'
3239 'Comunidade Indígena'
3247 'Fundo Privado'
3999 'Associação Privada'
4014 'Empresa Individual Imobiliária'
4022 'Segurado Especial'
4080 'Contribuinte individual - utilizada na RAIS 2008 e 2009'
4081 'Contribuinte individual - até a RAIS 2007 e a partir de 2010'
4090 'Candidato a Cargo Político Eletivo'
4111 'Leiloeiro'
5002 'Organização Internacional e Outras Instituições Extraterritoriais (Desativado)'
5010 'Organização Internacional'
5029 'Representação Diplomática Estrangeira'
5037 'Outras Instituições Extraterritorias'.
value labels indceivinculado
1 'Sim'
0 'Não'.
value labels tipoestab
1 'CNPJ'
3 'CEI'
9 'N/I'.
value labels indestabparticipapat
1 'Sim'
0 'Não'.
value labels indsimples
1 'Sim'
0 'Não'.
value labels tipodefic
1 'Física'
2 'Auditiva'
3 'Visual'
4 'Mental'
5 'Multipla'
6 'Reabilitado'
0 'Sem deficiência'.
value labels causaafastamento1
10 'Acidente do trabalho típico (que ocorre no exercício de atividades profissionais à serviço da empresa)'
20 'Acidente do trabalho de trajeto (ocorrido no trajeto residência-trabalho-residência)'
30 'Doença relacionada ao trabalho'
40 'Doença não relacionada ao trabalho'
50 'Licença-maternidade - Atualizada na RAIS/2006'
60 'Serviço militar obrigatório'
70 'Licença sem vencimento/remuneração'.
value labels causaafastamento2
10 'ACI TRB TIP'
20 'ACI TRB TJT'
30 'DOEN REL TR'
40 'DOEN NREL TR'
50 'LIC MATERNID'
60 'SERV MILITAR'
70 'LIC SEM VENC'
-1 'IGNORADO'.
value labels causaafastamento3
10 'ACI TRB TIP'
20 'ACI TRB TJT'
30 'DOEN REL TR'
40 'DOEN NREL TR'
50 'LIC MATERNID'
60 'SERV MILITAR'
70 'LIC SEM VENC'.